user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    large_client_header_buffers 4 16k;

    sendfile        on;
    keepalive_timeout  65;

    gzip on;
    gzip_types text/plain application/json text/css application/javascript;

    upstream admin-backend {
        server admin_django:8000;
    }

    upstream ocr-backend {
        server ocr_integration:8001;
    }

    upstream zoho-backend {
        server zoho_integration:8002;
    }

    upstream openai_backend {
        server openai-integration:8003;
    }

    server {
        listen 80;
        server_name localhost;

        client_max_body_size 25M;

        location / {
            proxy_pass http://admin-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ocr/ {
            proxy_pass http://ocr-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /zoho/ {
            proxy_pass http://zoho-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /openai/ {
            proxy_pass http://openai-backend/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        
        location /static/ {
            alias /static/;
            access_log off;
            expires 1y;
            add_header Cache-Control "public";
        }

    }
}
